# MeMyo-Backend

./: .gitignore  README.md
MyohanMeeting/: .gitignore  Dockerfile  build.gradle  settings.gradle
MyohanMeeting/src/main/java/meet/myo/: MyohanMeetingApplication.java
MyohanMeeting/src/main/java/meet/myo/config/: ApplicationConfig.java  CorsCustomFilter.java  JsonNullableConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  SpringAsyncConfig.java  SpringDocsConfig.java  WebConfig.java
MyohanMeeting/src/main/java/meet/myo/controller/: AdoptApplicationController.java  AdoptNoticeCommentController.java  AdoptNoticeController.java  AuthController.java  EmailAuthRequestDto.java  EmailController.java  FavoriteController.java  MemberController.java  RequestDto.java  UploadController.java
MyohanMeeting/src/main/java/meet/myo/domain/: AdoptApplication.java  AdoptNotice.java  BaseAuditingListener.java  Cat.java  Certified.java  City.java  EmailCertification.java  Favorite.java  FileCategory.java  Member.java  Neutered.java  Oauth.java  OauthType.java  Registered.java  Sex.java  Shelter.java  Upload.java
MyohanMeeting/src/main/java/meet/myo/domain/adopt/: AdoptApplication.java  AdoptNotice.java  AdoptNoticeStatus.java  City.java  Shelter.java
MyohanMeeting/src/main/java/meet/myo/domain/authority/: Authority.java  CustomOAuth2User.java  CustomUser.java  MemberAuthority.java
MyohanMeeting/src/main/java/meet/myo/domain/cat/: Cat.java  CatPicture.java  CatPictures.java  Neutered.java  Registered.java  Sex.java
MyohanMeeting/src/main/java/meet/myo/domain/exception/: NotFoundException.java  RestExceptionHandler.java
MyohanMeeting/src/main/java/meet/myo/dto/request/: AdoptApplicationCreateRequestDto.java  AdoptApplicationUpdateRequestDto.java  AdoptNoticeCommentCreateRequestDto.java  AdoptNoticeCommentUpdateRequestDto.java  AdoptNoticeCreateRequestDto.java  AdoptNoticeStatusUpdateRequestDto.java  AdoptNoticeUpdateRequestDto.java  CertifyEmailRequestDto.java  CreateFavoriteRequestDto.java  DeleteFilesRequestDto.java  DirectSignInRequestDto.java  EmailDuplicationCheckRequestDto.java  EmailUpdateRequestDto.java  MemberDirectCreateRequestDto.java  (+7 more)
MyohanMeeting/src/main/java/meet/myo/exception/: ExceptionHandlerFilter.java  NotAuthenticatedException.java  NotFoundException.java  RestExceptionHandler.java
MyohanMeeting/src/main/java/meet/myo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenDto.java  TokenProvider.java
MyohanMeeting/src/main/java/meet/myo/repository/: AdoptApplicationRepository.java  AdoptNoticeCommentRepository.java  AdoptNoticeRepoImpl.java  AdoptNoticeRepository.java  AdoptNoticeRepositoryCustom.java  AuthorityRepository.java  CatPictureRepository.java  CatRepository.java  EmailCertificationRepository.java  FavoriteRepository.java  MemberAuthorityRepository.java  MemberRepository.java  ShelterRepository.java  UploadRepository.java
MyohanMeeting/src/main/java/meet/myo/search/: AdoptApplicationSearch.java  AdoptNoticeSearch.java
MyohanMeeting/src/main/java/meet/myo/service/: AdoptApplicationService.java  AdoptNoticeService.java  AuthService.java  CloudStorageService.java  CustomOauth2UserService.java  CustomPrincipalDetailService.java  CustomUserDetailsService.java  EmailService.java  FavoriteService.java  MemberAuthorityService.java  MemberService.java  SignInService.java  UploadService.java
MyohanMeeting/src/main/java/meet/myo/springdoc/: SpringDocsConfig.java
MyohanMeeting/src/main/resources/: application-dev.yml  application-local.yml  application.yml  dev-db-h2.yml  dev-db-mysql.yml  import.sql  messages.properties
MyohanMeeting/src/main/resources-dev/: application-dev.yml
MyohanMeeting/src/main/resources-local/: application-local.yml
MyohanMeeting/src/main/resources/config/: client-env.yml
MyohanMeeting/src/test/java/meet/myo/: MyohanMeetingApplicationTests.java
(+99 files in other folders)
